<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
        <!--About View-->
        <scene sceneID="GpL-ZV-xV3">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="ZCq-6i-Zeh" customClass="AboutView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBi-Uv-hWl"/>
                        <viewControllerLayoutGuide type="bottom" id="lH4-Em-jz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fA-XS-jT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Pd-MJI">
                                <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-p7-qfy">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0SA-ET-UJk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="NO"/>
                                <connections>
                                    <action selector="noAction:" destination="ZCq-6i-Zeh" eventType="touchUpInside" id="qD6-cR-j5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-Js-a2d">
                                <rect key="frame" x="20" y="792" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="u5R-HO-HJZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="YES"/>
                                <connections>
                                    <action selector="yesAction:" destination="ZCq-6i-Zeh" eventType="touchUpInside" id="u2f-L6-Q93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lH4-Em-jz9" firstAttribute="top" secondItem="6BR-p7-qfy" secondAttribute="bottom" id="7cj-eD-6zl"/>
                            <constraint firstItem="6BR-p7-qfy" firstAttribute="trailing" secondItem="9fA-XS-jT2" secondAttribute="trailingMargin" id="D9K-0D-AoL"/>
                            <constraint firstItem="eeR-Pd-MJI" firstAttribute="leading" secondItem="9fA-XS-jT2" secondAttribute="leading" id="MSW-sk-LJk"/>
                            <constraint firstItem="eeR-Pd-MJI" firstAttribute="centerX" secondItem="9fA-XS-jT2" secondAttribute="centerX" id="QIc-jJ-Ecf"/>
                            <constraint firstItem="6BR-p7-qfy" firstAttribute="top" secondItem="6GF-Js-a2d" secondAttribute="bottom" constant="8" id="ROh-cg-uUU"/>
                            <constraint firstItem="eeR-Pd-MJI" firstAttribute="top" secondItem="9fA-XS-jT2" secondAttribute="topMargin" id="T6V-gy-T70"/>
                            <constraint firstItem="6BR-p7-qfy" firstAttribute="leading" secondItem="9fA-XS-jT2" secondAttribute="leadingMargin" id="ZvC-Dy-UTY"/>
                            <constraint firstAttribute="trailing" secondItem="eeR-Pd-MJI" secondAttribute="trailing" id="ayL-2o-gQ6"/>
                            <constraint firstItem="6GF-Js-a2d" firstAttribute="top" secondItem="eeR-Pd-MJI" secondAttribute="bottom" constant="8" id="bVU-dH-vKJ"/>
                            <constraint firstItem="6GF-Js-a2d" firstAttribute="trailing" secondItem="9fA-XS-jT2" secondAttribute="trailingMargin" id="hld-Or-hwj"/>
                            <constraint firstItem="6GF-Js-a2d" firstAttribute="leading" secondItem="9fA-XS-jT2" secondAttribute="leadingMargin" id="tBn-w2-idz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozV-ge-CVO"/>
                    <connections>
                        <outlet property="textView" destination="eeR-Pd-MJI" id="ubG-ae-xd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMX-hp-n2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
